* {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #F8F8FF;
    ;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
header {
    padding: 40px 40px;
}
.title {
    grid-column: span 12;
    align-items: center;
    text-align: center;
}
header nav {
    grid-column: span 12;
    align-items: center;
    text-align: center;
    background: #CAE5E8;
    border-radius: 6px;
    width: 70%;
    padding: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
ul {
    list-style: none;
}
ul li {
    display: inline-block
}
ul li link {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    display: inline-block;
    padding: 20px;
}
nav .elementor-button {
    display: inline-block;
    justify-content: center;
 }