Bước 1: Add plugin Sonarqube ở build.gradle

id "org.sonarqube" version "3.0"

---------------------------------------------------------------------------
Bước 2: Cấu hình host url, login, projectKey, projectName… ở build.gradle

sonarqube {
    properties {
        property 'sonar.host.url', 'http://3.14.79.1:9000'
        property 'sonar.login', 'f4570cffe1dd5bf39ecbeed0ef04eef921709b5a'
        property 'sonar.projectKey', 'Cxx2xG1_ReviewCode_AccountName'
        property 'sonar.projectName', 'Cxx2xG1_ReviewCode_AccountName'
    }
}

---------------------------------------------------------------------------
Bước 3: Scan project Gradle
Mở command ở thư mục gốc của Project. Sử dụng lệnh: gradlew sonarqube

Với MacOS thì chạy lần lượt 2 lệnh:
chmod +x gradlew
./gradlew sonarqube

-> Vào server Sonarqube để xem kết quả.
URL: http://3.14.79.1:9000/
Account: cgdn_student
Password: Abcd1234!