body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #F8F8FF;
    ;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header {
    padding: 40px 40px;
}

.title {
    grid-column: span 12;
    align-items: center;
    text-align: center;
}

header nav {
    grid-column: span 12;
    align-items: center;
    text-align: center;
    background: #CAE5E8;
    border-radius: 6px;
    width: 70%;
    padding: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

header nav a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    display: inline-block;
    padding: 20px;
}

header nav a .dropdown {
    display: inline-block;
}

header nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

header nav a:hover:not(.active) {
    background-color: whitesmoke;
}

header nav a:hover:active {
    background: #CAE5E8;
}

nav .elementor-button {
    display: inline-block;
    justify-content: center;
}

main {
    margin: 0px auto 0px;
    padding: 20px;
    max-width: 1200px;
}

main img {
    grid-column: span 12;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

main .list {
    grid-column: span 12;
    margin: 3px;
}

main .list h2 {
    grid-column: span 12;
    align-items: center;
    text-align: center;
}

main .list table {
    grid-column: span 12;
    width: 100%;
    border: 1px solid #CAE5E8;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

main .list table tr,
th,
td {
    padding: 5px;
}

main .list table td {
    text-align: center;
    align-items: center;
}

main .list table button {
    display: inline;
    margin: 3px;
    padding: 7px;
    width: 70px;
}

main form {
    grid-column: 7/span 6;
    width: 70%;
    margin: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: ghostwhite;
    align-items: center;
}

main form table {
    width: 100%;
}

main form table th {
    text-align: left;
}

main form input {
    border: #CAE5E8;
    border-radius: 6px;
    width: 100%;
    height: 30px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
}

main form table tr {
    height: 40px;
}

main form table select,
option {
    border: #CAE5E8;
    border-radius: 6px;
    width: 100%;
    height: 30px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
}

main form .form-btn {
    margin-top: 20px;
    width: 100%;
    background-color: rgb(17, 95, 51);
    height: 30px;
    color: #F8F8FF;
    border-radius: 6px;
    box-shadow: #CAE5E8;
}

footer {
    padding: 40px;
    background-color: #CAE5E8;
    border-radius: 12px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);

}

footer .footer-content {
    grid-column: span 4;
    margin: 10px;
    background-color: ghostwhite;
    border-radius: 30px;
    padding: 5px 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    text-align:justify;
}
footer .footer-contact {
    grid-column: span 4;
    padding: 5px 30px;

}
footer .footer-contact h4 {
    text-align: left;
}