<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách khách hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 style="text-align: center; color: #0d6efd" class="m-4">DANH SÁCH KHÁCH HÀNG</h1>
    <!----------------------------------------- Thanh tìm kiếm -------------------------------------->
    <div class="row m-3" style="display: flex">
        <div class="col-7 col-search">
            <label class="m-1">Lọc theo: </label>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="true">
                    Mã khách hàng
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Nhóm khách hàng</a></li>
                    <li><a class="dropdown-item" href="#">Tên khách hàng</a></li>
                    <li><a class="dropdown-item" href="#">Địa chỉ</a></li>
                    <li><a class="dropdown-item" href="#">Số điện thoại</a></li>
                </ul>
            </div>
            <input
                    style="width: 250px; border-radius: 5px; padding: 5px; border: 1px black solid"
                    placeholder="Tìm kiếm khách hàng" class="bg-white align-middle appearance-none"/>
            <button class="btn btn-outline-primary" style="margin-right: auto;width: auto;margin-left: 5px">
                <i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm
            </button>
        </div>
        <div class="col-5 d-flex align-items-center justify-content-end">
            <label class="m-1">Sắp xếp: </label>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="true">
                    Mã khách hàng
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Nhóm khách hàng</a></li>
                    <li><a class="dropdown-item" href="#">Tên khách hàng</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!----------------------------------------  Danh sách khách hàng ------------------------------------------->
    <div class="d-inline-block w-100 shadow rounded-lg overflow-hidden">
        <table class="table table-hover w-100 leading-normal overflow-hidden rounded-3" id="myTable">
            <thead>
            <tr style="background: #0d6efd; color: #ffffff" contenteditable="true">
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">STT</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider"> Mã khách hàng</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">Tên khách hàng</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">Ngày sinh</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">Địa chỉ</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">Số điện thoại</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">Nhóm khách hàng</th>
                <th class="px-3 py-3 border-b-2 text-left text-xs uppercase tracking-wider">Ghi chú</th>
            </tr>
            </thead>
            <tbody class="bg-light">
            <tr>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">1</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">KLE</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Khách lẻ</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm"></td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm"></td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm"></td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Khách lẻ</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm"></td>
            </tr>
            <tr>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">2</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">KS10001</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Trần A</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">01/01/1991</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Hòa Hải, Đà Nẵng</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">0913179222</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Khách online</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Xem thêm</td>
            </tr>
            <tr>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">3</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">KS10001</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Trần E</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">01/02/1991</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Hòa Hải, Đà Nẵng</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">0913179222</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Khách online</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Xem thêm</td>
            </tr>
            <tr>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">4</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">KS10001</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Trần B</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">01/03/1991</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Hòa Hải, Đà Nẵng</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">0913179222</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Khách sỉ</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Xem thêm</td>
            </tr>
            <tr>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">5</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">KS10001</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Trần C</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">01/04/1991</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Hòa Hải, Đà Nẵng</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">0913179222</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Khách lẻ</td>
                <td class="px-3 py-3 border-b border-gray-200 bg-white text-sm">Xem thêm</td>
            </tr>
            </tbody>

        </table>
        <!------------------------------------------------- Phân trang ------------------------------------------------>
        <div class="justify-content-center d-flex rounded-bottom m-1">
            <button class="btn btn-primary" style="margin: 5px">
                <i class="fa-solid fa-angles-left"></i>
            </button>
            <div class="text-sm py-2 px-4"
                 style="background:#0d6efd;color: #ffffff;margin: 5px; border-radius: 5px">
                1/5
            </div>
            <button class="btn btn-primary" style="margin: 5px">
                <i class="fa-solid fa-angles-right"></i>
            </button>
        </div>
    </div>
    <!--------------------------------------------- Thanh chức năng --------------------------------------->
    <div class="d-flex align-items-center justify-content-end gap-3 m-3">
        <a class="btn btn-outline-primary" href="/prototype/customer/TinDT_CustomerCreate.html">
            <i class="fa-solid fa-plus"></i> Thêm
        </a>
        <a class="btn btn-outline-primary" href="/prototype/customer/TinDT_CustomerEdit.html">
            <i class="fa-solid fa-pen-to-square"></i> Sửa
        </a>
        <a href="#" type="button" id="delRow"
           data-bs-toggle="modal" data-bs-target="#deleteModal" title="Xóa"
           class="btn btn-outline-primary" href="#" title="Xóa">
            <i class="fa-solid fa-trash"></i> Xóa
        </a>
        <a class="btn btn-outline-primary" href="/HuyL_home.html">
            <i class="fa-solid fa-rotate-left"></i>Trở về
        </a>
    </div>
    <!--------------------------------------------------- Modal xóa ------------------------------------------------->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteModalLabel">Xóa khách hàng</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có muốn xóa khách hàng này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-primary" id="deleteConfirm" data-bs-dismiss="modal">Có</button>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------- Modal detail ------------------------------------------------->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="detailModalLabel">Chi tiết khách hàng</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <th>Mã khách hàng</th>
                            <td></td>
                            <th>Tên khách hàng</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Số điện thoại</th>
                            <td></td>
                            <th>Địa chỉ</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Nhóm khách hàng</th>
                            <td></td>
                            <th>Ghi chú</th>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-primary">Có</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
    let deleteConfirm = document.getElementById("deleteConfirm");
    let myTable = document.getElementById("myTable");
    let lastClickedRow = null;
    for (let i = 0, row; row = myTable.rows[i]; i++) {
        row.addEventListener("click", function () {
            lastClickedRow = this;
            lastClickedRow.style.background = "#E9ECEF";
            console.log(lastClickedRow)
        })
    }
    deleteConfirm.addEventListener("click", function () {
        if (lastClickedRow) {
            lastClickedRow.remove();
        }
        console.log("delRow clicked")
    })
</script>
</html>