DB_URL=jdbc:mysql://localhost:3306/bugbugbuzz?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
DB_ROOT=root
DB_PASS=123456
JWT=EGkVRewxUr3WjMlClNQuwL/xwW/l6AJkt5fmQPRnySCJbwpZidsBSMGrAFzwEGfG
